https://delebakare.medium.com/how-to-increase-disk-size-for-an-ec2-instance-on-aws-b82181df6215


ubuntu@ip-172-31-32-45:~$ cat diff-vol 
ubuntu@ip-172-31-32-45:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  1.5G  6.1G  20% /
tmpfs           484M     0  484M   0% /dev/shm
tmpfs           194M  828K  193M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  5.3M  100M   5% /boot/efi
tmpfs            97M  4.0K   97M   1% /run/user/1000



ubuntu@ip-172-31-32-45:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  2.4G   27G   9% /
tmpfs           484M     0  484M   0% /dev/shm
tmpfs           194M  824K  193M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  5.3M  100M   5% /boot/efi
tmpfs            97M  4.0K   97M   1% /run/user/1000
ubuntu@ip-172-31-32-45:~$ lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 25.1M  1 loop /snap/amazon-ssm-agent/5656
loop1      7:1    0 55.6M  1 loop /snap/core18/2560
loop2      7:2    0 63.2M  1 loop /snap/core20/1623
loop3      7:3    0  103M  1 loop /snap/lxd/23541
loop4      7:4    0   47M  1 loop /snap/snapd/16292
xvda     202:0    0   30G  0 disk 
├─xvda1  202:1    0 29.9G  0 part /
├─xvda14 202:14   0    4M  0 part 
└─xvda15 202:15   0  106M  0 part /boot/efi

ubuntu@ip-172-31-32-45:~$ 
